{
  "cSpell.words": [
    "argsort",
    "Bbᵐᵢ",
    "connectivities",
    "conv",
    "cuthill",
    "deque",
    "drawmsh",
    "extrap",
    "nfacet",
    "ngauss",
    "nmarked",
    "PINV",
    "Stockmeyer",
    "Warshall",
    "zrange"
  ]
}